<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Gta5 Task系统 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Task系统组成aiTaskTreeaiTaskaiTaskManager TaskTree入口函数Process以及UpdateTasks 1234567void CTaskTree::Process(float fTimeStep)&amp;#123;	STRVIS_AUTO_CONTEXT(strStreamingVisualize::TASKTREE);	&#x2F;&#x2F;main tasks	UpdateTa">
<meta property="og:type" content="article">
<meta property="og:title" content="Gta5 Task系统">
<meta property="og:url" content="http://example.com/2023/12/28/Gta5-Task%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Task系统组成aiTaskTreeaiTaskaiTaskManager TaskTree入口函数Process以及UpdateTasks 1234567void CTaskTree::Process(float fTimeStep)&amp;#123;	STRVIS_AUTO_CONTEXT(strStreamingVisualize::TASKTREE);	&#x2F;&#x2F;main tasks	UpdateTa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-27T19:48:23.000Z">
<meta property="article:modified_time" content="2023-12-27T19:50:00.842Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Gta5-Task系统" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/28/Gta5-Task%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time class="dt-published" datetime="2023-12-27T19:48:23.000Z" itemprop="datePublished">2023-12-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Gta5 Task系统
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="Task系统组成"><a href="#Task系统组成" class="headerlink" title="Task系统组成"></a>Task系统组成</h4><p><strong>aiTaskTree</strong><br><strong>aiTask</strong><br><strong>aiTaskManager</strong></p>
<h4 id="TaskTree"><a href="#TaskTree" class="headerlink" title="TaskTree"></a>TaskTree</h4><p>入口函数<code>Process</code>以及<code>UpdateTasks</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">CTaskTree::Process</span><span class="params">(<span class="type">float</span> fTimeStep)</span></span><br><span class="line">&#123;</span><br><span class="line">	STRVIS_AUTO_CONTEXT(strStreamingVisualize::TASKTREE);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//main tasks</span></span><br><span class="line">	UpdateTasks(<span class="literal">false</span>, <span class="number">-1</span>, fTimeStep);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>UpdateTasks</code>会运行任务队列，当任务执行完后会自动执行下一个任务。任务有优先级，会优先执行等级高的。同时由<code>BeginTaskUpdates</code>和<code>EndTaskUpdates</code>记录运行时间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">aiTaskTree::UpdateTasks</span><span class="params">(<span class="type">const</span> <span class="type">bool</span> bDontDeleteHeadTask, <span class="type">const</span> s32 iDefaultTaskPriority, <span class="type">float</span> timeStep)</span></span><br><span class="line">&#123;</span><br><span class="line">	aiTask::BeginTaskUpdates(timeStep);</span><br><span class="line"></span><br><span class="line">	m_iDeadman = <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Compute the priority of the main task to process.      </span></span><br><span class="line">	s32 iPriority = GetActiveTaskPriority();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Keep track of the current priority of task being processed.</span></span><br><span class="line">	m_iPriorityBeingProcessed = iPriority;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Process the highest priority task</span></span><br><span class="line">	<span class="keyword">if</span>(iPriority &gt; <span class="number">-1</span>)</span><br><span class="line">	&#123;</span><br><span class="line"> 		aiTask* pCurrentTask = m_Tasks[iPriority];</span><br><span class="line">		<span class="keyword">while</span>(pCurrentTask)</span><br><span class="line">		&#123;</span><br><span class="line">			UpdateResult result = UpdateTask(pCurrentTask, timeStep);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span>(result == UR_QUIT)</span><br><span class="line">			&#123;	</span><br><span class="line">				<span class="comment">// If the current task is the top-most parent task and it quits, we&#x27;ll be left with no current task,</span></span><br><span class="line">				<span class="comment">// tasks can optionally force the next active task to update this frame</span></span><br><span class="line">				<span class="type">const</span> <span class="type">bool</span> bProcessNextActiveTaskImmediately = pCurrentTask-&gt;GetIsFlagSet(aiTaskFlags::ProcessNextActiveTaskImmediately);</span><br><span class="line"></span><br><span class="line">				<span class="comment">// The movement tasks have to be kept for one frame, so don&#x27;t delete them if requested not to</span></span><br><span class="line">				<span class="keyword">if</span>(bDontDeleteHeadTask == <span class="literal">false</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					DeleteTask(pCurrentTask);</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="comment">// Create a new default task if the last one was just deleted.</span></span><br><span class="line">				<span class="keyword">if</span>(iPriority == iDefaultTaskPriority)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span>(m_pEntity)</span><br><span class="line">					&#123;</span><br><span class="line">						<span class="comment">// Replace the default task</span></span><br><span class="line">						SetTask(GetDefaultTask(), iDefaultTaskPriority);</span><br><span class="line"></span><br><span class="line">						<span class="comment">// Process the default task straight away</span></span><br><span class="line">						pCurrentTask = m_Tasks[iDefaultTaskPriority];</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span></span><br><span class="line">					&#123;</span><br><span class="line">						pCurrentTask = <span class="literal">NULL</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="comment">// Process the next active task straight away after we&#x27;ve finished our current task if flagged to</span></span><br><span class="line">					<span class="keyword">if</span>(bProcessNextActiveTaskImmediately)</span><br><span class="line">					&#123;</span><br><span class="line">						iPriority = GetActiveTaskPriority();</span><br><span class="line">						pCurrentTask = m_Tasks[iPriority];</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span></span><br><span class="line">					&#123;</span><br><span class="line">						pCurrentTask = <span class="literal">NULL</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				pCurrentTask = <span class="literal">NULL</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Reset the priority being processed</span></span><br><span class="line">	m_iPriorityBeingProcessed = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">	aiTask::EndTaskUpdates();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>UpdateTask</code>重载是主要部分执行:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UpdateResult <span class="title function_">UpdateTask</span><span class="params">(aiTask* pTask, <span class="type">float</span> timeStep)</span>;</span><br></pre></td></tr></table></figure>

<p>内部是循环执行<code>Task::ProcessFSM</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Call the main update function</span></span><br><span class="line">	<span class="keyword">while</span>(bContinueFsmUpdate)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// By default, don&#x27;t repeat the FSM update, this will be set below if the state changes</span></span><br><span class="line">		bContinueFsmUpdate = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Keep track of any state changes</span></span><br><span class="line">		s32 iOldState = pTask-&gt;GetState();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Tell the task about it&#x27;s recording status</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> TASK_DETAILED_INFINITE_LOOP_TRAP</span></span><br><span class="line">		NOTFINAL_ONLY(pTask-&gt;SetCallstackRecordingFlagState( taskRecordingFlags ));</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// If the state is being restarted after being aborted, simply restart the state then continue as normal</span></span><br><span class="line">		<span class="comment">// OR if the state hasn&#x27;t yet started, enter the state then continue as normal</span></span><br><span class="line">		<span class="keyword">if</span>(pTask-&gt;m_Flags.IsFlagSet(aiTaskFlags::RestartStateOnResume) || pTask-&gt;m_Flags.IsFlagSet(aiTaskFlags::CurrentStateNotYetEntered))</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// Enter the new state, reset the task pointer in case it is non-null </span></span><br><span class="line">			pTask-&gt;SetNewTask(<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span>(pTask-&gt;ProcessFSM(pTask-&gt;GetState(), aiTask::OnEnter) == aiTask::FSM_Quit)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">// Exit the state</span></span><br><span class="line">				pTask-&gt;ProcessFSM(pTask-&gt;GetState(), aiTask::OnExit);</span><br><span class="line">				bQuit = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				bContinueFsmUpdate = <span class="literal">true</span>;</span><br><span class="line">				pTask-&gt;DebugIndicateAContinueFSMPoint();</span><br><span class="line">			&#125;</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>


<p>TaskTree可以中断任务：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PURPOSE: Abort and delete all tasks above the specified priority.</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">AbortTasksAbovePriority</span><span class="params">(<span class="type">const</span> s32 iPriority)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PURPOSE: Abort and delete all tasks at the specified priority</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">AbortTasksWithPriority</span><span class="params">(<span class="type">const</span> s32 iPriority)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PURPOSE: Abort and delete all tasks associated with this task tree</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">AbortTasks</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>

<h4 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h4><p>以链表的形式存储在TaskTree，有优先级，有前后节点、执行对象</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PURPOSE: Entity task is operating on</span></span><br><span class="line">fwEntity* m_pEntity;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PURPOSE: Parent task</span></span><br><span class="line"><span class="comment">// NOTES:   Deliberately not a regdref otherwise a constantly kept around task will be flooded with</span></span><br><span class="line"><span class="comment">//          SetParent references from children.  Delete protection should prevent you accidentally </span></span><br><span class="line"><span class="comment">//			deleting through it anyway.</span></span><br><span class="line">aiTask	  *m_pParent;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PURPOSE: Child task</span></span><br><span class="line">RegdaiTask m_pSubTask;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PURPOSE: New child task - will be activated by the task manager</span></span><br><span class="line">RegdaiTask m_pNewTask;</span><br></pre></td></tr></table></figure>

<p>入口函数是<code>UpdateFSM</code>，由不同的Task子类重载。</p>
<p>以MoveTask为例:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">CTask::FSM_Return <span class="title function_">CTaskMoveBase::UpdateFSM</span><span class="params">(<span class="type">const</span> s32 iState, <span class="type">const</span> FSM_Event iEvent)</span></span><br><span class="line">&#123;</span><br><span class="line">	CPed *pPed = GetPed(); <span class="comment">//Get the ped ptr.</span></span><br><span class="line"></span><br><span class="line">	FSM_Begin</span><br><span class="line">		<span class="title function_">FSM_State</span><span class="params">(State_Running)</span></span><br><span class="line">		FSM_OnUpdate</span><br><span class="line">		<span class="keyword">return</span> <span class="title function_">StateRunning_OnUpdate</span><span class="params">(pPed)</span>;</span><br><span class="line">	FSM_End</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CTask::FSM_Return <span class="title function_">CTaskMoveBase::StateRunning_OnUpdate</span><span class="params">(CPed* pPed)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(ProcessMove(pPed))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> FSM_Quit;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		MoveAtSpeedInDirection(pPed);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> FSM_Continue;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// State machine generation macros</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FSM_Begin <span class="keyword">if</span>(iState&lt;0)&#123;<span class="keyword">if</span>(0)&#123;</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FSM_End &#125;&#125;<span class="keyword">else</span>&#123;Assertf(0, <span class="string">&quot;Didn&#x27;t handle state %i in UpdateFSM&quot;</span>, iState);\</span></span><br><span class="line"><span class="meta">	return(FSM_Quit);&#125;return(FSM_Continue);</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FSM_State(a)	&#125;&#125;<span class="keyword">else</span> <span class="keyword">if</span>(a == iState) &#123;<span class="keyword">if</span>(0)&#123;</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FSM_OnEvent(a)	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(a == iEvent) &#123;</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FSM_OnEnter		FSM_OnEvent(OnEnter)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FSM_OnUpdate	FSM_OnEvent(OnUpdate)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FSM_OnExit		FSM_OnEvent(OnExit)</span></span><br></pre></td></tr></table></figure>

<p>宏展开是这样的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">CTask::FSM_Return <span class="title function_">CTaskMoveBase::UpdateFSM</span><span class="params">(<span class="type">const</span> s32 iState, <span class="type">const</span> FSM_Event iEvent)</span></span><br><span class="line">&#123;</span><br><span class="line">    CPed *pPed = GetPed(); <span class="comment">// Get the ped ptr.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (iState &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">0</span>) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            Assertf(<span class="number">0</span>, <span class="string">&quot;Didn&#x27;t handle state %i in UpdateFSM&quot;</span>, iState);</span><br><span class="line">            <span class="keyword">return</span> FSM_Quit;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (iState == State_Running) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="number">0</span>) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (iEvent == OnUpdate) &#123;</span><br><span class="line">                <span class="keyword">return</span> StateRunning_OnUpdate(pPed);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> FSM_Continue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Task的回收：目前看来是不存在回收的，直接delete掉了</p>
<h4 id="TaskManager"><a href="#TaskManager" class="headerlink" title="TaskManager"></a>TaskManager</h4><p>每一种Ai实体都有TaskTreeManager，TaskManager有多个TaskTree。多个TaskTree按序存储在数组里。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">aiTaskManager::aiTaskManager(s32 iNumberOfTaskTreesRequired, <span class="type">bool</span> treesAreExternallyOwned)</span><br><span class="line">: m_TreesAreExternallyOwned(treesAreExternallyOwned)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// Create some empty task trees</span></span><br><span class="line">	m_Trees.Resize(iNumberOfTaskTreesRequired);</span><br><span class="line">	<span class="keyword">for</span>(s32 i = <span class="number">0</span>; i &lt; iNumberOfTaskTreesRequired; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		m_Trees[i] = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PedTree的顺序如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Task tree enums</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">ePedTaskTrees</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	PED_TASK_TREE_PRIMARY=<span class="number">0</span>,</span><br><span class="line">	PED_TASK_TREE_SECONDARY,</span><br><span class="line">	PED_TASK_TREE_MOVEMENT,</span><br><span class="line">	PED_TASK_TREE_MOTION,</span><br><span class="line">	PED_TASK_TREE_MAX</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CPedTaskManager</span> :</span> public CTaskManager</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line"></span><br><span class="line">	CPedTaskManager(CPed* pPed, <span class="type">int</span> iNumberOfTaskTreesRequired);</span><br><span class="line">	virtual ~CPedTaskManager();</span><br><span class="line"></span><br><span class="line">protected:</span><br><span class="line"></span><br><span class="line">	virtual <span class="type">void</span> <span class="title function_">OnTaskChanged</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">	</span><br><span class="line">	CPed* m_pPed;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/28/Gta5-Task%E7%B3%BB%E7%BB%9F/" data-id="clqo6v8lr0000x4t10fdhdeqo" data-title="Gta5 Task系统" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/28/first-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">first post</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/28/Gta5-Task%E7%B3%BB%E7%BB%9F/">Gta5 Task系统</a>
          </li>
        
          <li>
            <a href="/2023/12/28/first-post/">first post</a>
          </li>
        
          <li>
            <a href="/2023/12/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>